<!DOCTYPE html>
<meta charset="utf-8">

<link rel="icon" type="image/gif"
      href="images/fav.gif" />

<head>

    <title>HiperView</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/dd.css" />
    <script src="js/jquery-1.9.0.min.js"></script>
    <script src="js/jquery.dd.js"></script>
    <script src="js/select.js"></script>
    <script src="js/TimerInterval.js"></script>
    <!--<link rel="preload" href="https://idatavisualizationlab.github.io/HPCC/HPCViz/images/TTUlogo.png" as="image" media="(height:16%)">-->
<style>
    #scatterzone {
        visibility: hidden;
    }
    div.tooltip {
        position: absolute;
        text-align: center;
        width: auto;
        height: auto;
        padding: 2px;
        font: 12px sans-serif;
        background: #bbb;
        border: 1px;
        border-radius: 8px;
        pointer-events: none;
    }
    div.scatter_y{
        position: absolute;
        top:155px;
        left:-20px;
        width: 160px;
        height:20px;
        line-height: 20px;
        text-align: center;
        border: 1px solid #aaaaaa;
        margin:auto;
        transform: rotate(-90deg);
        cursor: all-scroll;
    }

    div.scatter_x{
        position: absolute;
        top:275px;
        left:32px;
        width: 160px;
        height:20px;
        line-height: 20px;
        text-align: center;
        border: 1px solid #aaaaaa;
        cursor: all-scroll;

    }
    div.selection{
        position: absolute;
        opacity: 0;
        line-height: 20px;
        text-align: center;
        border: 1px solid #aaaaaa;
    }
    #scatterzone span{
        cursor: all-scroll;
    }
</style>
</head>

<body bgcolor="#ccc" text="black" id="mainBody">

<header class="ttu-main-header" id="nav">
    <div class="logo__lockup"><a class="ttu-logo" href="http://www.depts.ttu.edu/hpcc/"><img src="https://idatavisualizationlab.github.io/HPCC/HPCViz/images/TTUlogo.png" alt="Texas Tech University"  height="16%"></a>
        <h1 class="summaryText1">  </h1>
    </div>
</header>
<div id ="scatterzone">
    <div class="scatter_y" id="data_onYaxis" ondrop="Scatterplot.drop(event)" ondragover="Scatterplot.allowDrop(event)"><span>fan1peed</span></div>
    <div class="scatter_x" id="data_onXaxis" ondrop="Scatterplot.drop(event)" ondragover="Scatterplot.allowDrop(event)"><span>cpu1temp</span></div>
    <div class="selection" id="selection">
        <div id="selectionheader">Click here to move</div>
    </div>
</div>
<!--<svg width="2600" height="1800" ></svg>-->
<svg width="2600" height="1000" ></svg>


<!-- Spinner when loading -->
<div id="loadingSpinner">
    <!-- <span id="progressText"> -->
</div>

<!-- Select datasets -->
<div id="holder1"  class="holder1">
    <div>Visualizing <select id="datasetsSelect" class="styled-select" onchange="loadNewData.call(this, event)"></select></div>
    <h3 class ="currentDate"></h3>
</div>




<div id="controlHolder"  class="controlHolder">

    <label for="inds"> Chart type: </label>
    <select id="inds">
        <option value="Heatmap" selected="selected">Heatmap</option>
        <option value="Area Chart">Area Chart</option>
    </select>

    <label for="indsg"> Summary type: </label>
    <select id="indsg">
        <option value="Boxplot">Boxplot</option>
        <option value="Radar" selected="selected">Radar</option>
        <option value="Scatterplot" >Scatterplot</option>
    </select>
    <br><br>
    <button onclick="pauseRequest()" value = false class ="menuBtn pause"><i class="fas fa-pause pauseicon"></i></button>
    <button onclick="fastForwardRequest()" class ="menuBtn" style="background-color: #ffd;"><i class="fas fa-forward pauseicon"></i></button>
    <button onclick="resetRequest()" class ="menuBtn rotatehover" style="background-color: #ddf;"><i class="fas fa-sync-alt pauseicon"></i></button>
    <button onclick="saveResults()"  class ="menuBtn" style="background-color: #fff;"><i class="fas fa-download pauseicon"></i> Download</button>
    <!--<br><br>-->
    <!--<button onclick="summaryRadar()" style="background-color: #ffd;">Summary</button>-->
    <!--<select id="irecord">-->
        <!--<option value=0 selected="selected">0</option>-->
        <!--<option value=1>1</option>-->
    <!--</select>-->


</div>

<div id="legendHolder"  class="legendHolder">
</div>

<div id="radarChart1" class="radarChartss"></div>
<div id="radarChart2" class="radarChartss"></div>
<div id="radarChart3" class="radarChartss"></div>
<!--tooltip total-->
<div id="Summarynode">
    <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
    <div id="Summarynodeheader">Click here to move</div>
    <div id = "Summarynodeg"></div>
</div>

<!-- load the d3.js library -->
<script src="js/d3.v4.js"></script>
<script src="js/d3.tip.js"></script>
<script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.0.1/spin.min.js'></script> <!-- Spinner when loading -->
<script type="text/javascript" src="https://idatavisualizationlab.github.io/Scagnostics2018/scagnostics/build/js/outliagnostics.min.js"></script>

<script src="myscripts/util.js"></script>
<script src="myscripts/hostlist.js"></script>
<script src="myscripts/service.js"></script>
<!--<script src="myscripts/service17Oct.js"></script>-->
<script src="myscripts/serviceWed26Sep.js"></script>
<!--<script src="myscripts/main.js"></script>-->
<script src="js/box.js"></script>
<script src="js/boxplot.js"></script>
<script src="js/binnerN.min.js"></script>
<script src="myscripts/radarSum.js"></script>
<script src="myscripts/scatterplot.js"></script>
<script src="myscripts/main2.js"></script>
<script src="myscripts/tooltip.js"></script>
<script src="spider/radarChart.js"></script>




</body>